appName: temp-converter
namespace: default
replicaCount: 2
image:
  repository: filipk206/flask-app
  tag: latest
service:
  port: 8080
  targetPort: 8080
resources:
  cpu: 0.5
  memory: 512Mi
environment: production

